{
  "name": "elevenlabs-cloudflare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev:client": "vite",
    "dev:worker": "wrangler dev",
    "build": "vite build",
    "deploy": "vite build && wrangler deploy",
    "seed": "wrangler dev --remote"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elevenlabs/react": "^0.15.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@cloudflare/puppeteer": "^1.0.6",
    "@cloudflare/workers-types": "^4.20260317.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "wrangler": "^4.77.0"
  }
}
